ID: 1
Name: Vaz
Birthdate: 12-12-2012
Credits: 180
Grade: 15.0
Professors: Folhas, Margarida

ID: 2
Name: Anibal
Birthdate: 17-10-2001
Credits: 174
Grade: 19.5
Professors: Mafalda

ID: 3
Name: Rodrigo
Birthdate: 04-05-2001
Credits: 114
Grade: 18.4
Professors: Folhas, Margarida, Mafalda

ID: 4
Name: Rolo
Birthdate: 08-11-2000
Credits: 148
Grade: 13.1
Professors: Margarida

ID: 5
Name: Guilherme
Birthdate: 15-09-2000
Credits: 162
Grade: 14.3
Professors: Folhas, Mafalda

ID: 6
Name: David
Birthdate: 30-06-2001
Credits: 180
Grade: 14.5
Professors: 

